
> react-vite-ui@0.0.0 build /home/james/Documents/Development/Projects/nx-mono-react-example/packages/react-vite-ui
> tsc -b && vite build

[36mvite v5.3.3 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (7) [2m../../node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-runtime.js[22m[2K[1G[32m✓[39m 12 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1G[2mdist/[22m[36mreact-vite-ui.es.js  [39m[1m[2m22.30 kB[22m[1m[22m[2m │ gzip: 6.64 kB[22m
[2K[1GNo name was provided for external module "react" in "output.globals" – guessing "require$$0".
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1G[2mdist/[22m[36mreact-vite-ui.umd.js  [39m[1m[2m14.77 kB[22m[1m[22m[2m │ gzip: 5.78 kB[22m
[32m✓ built in 492ms[39m
